{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-dae5j85bedkc73bdulog-a.oregon-postgres.render.com;Port=5432;Database=mvp_dev_dj9s;Username=mvp_dev_dj9s_user;Password=Uxng57xk48rlMLW66TJHATqTtkXx9aqU;SSL Mode=Require;Trust Server Certificate=true"
  }
}
